{
  "name": "microservice-users",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "./node_modules/mocha/bin/mocha test",
    "test-ci": "./node_modules/mocha/bin/mocha test --reporter mocha-teamcity-reporter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielGallo/microservice-users.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielGallo/microservice-users/issues"
  },
  "homepage": "https://github.com/DanielGallo/microservice-users#readme",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "mocha-teamcity-reporter": "^3.0.0",
    "supertest": "^6.0.1"
  }
}
